<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>931</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionImport_Vlayer"/>
   <addaction name="actionImport_Rlayer"/>
   <addaction name="actionPan"/>
   <addaction name="actionPlot_Sensors"/>
   <addaction name="actionImport_PGlayer"/>
   <addaction name="actionGetCoordinates"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImport_Vlayer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>images/v_import.png</normaloff>images/v_import.png</iconset>
   </property>
   <property name="text">
    <string>Import Vector Layer</string>
   </property>
   <property name="toolTip">
    <string>Import Vector Layer</string>
   </property>
  </action>
  <action name="actionImport_Rlayer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>images/r_import.png</normaloff>images/r_import.png</iconset>
   </property>
   <property name="text">
    <string>Import Raster Layer</string>
   </property>
   <property name="toolTip">
    <string>Import Raster Layer</string>
   </property>
  </action>
  <action name="actionPlot_Sensors">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>images/plot.png</normaloff>images/plot.png</iconset>
   </property>
   <property name="text">
    <string>Plot Sensors</string>
   </property>
   <property name="toolTip">
    <string>Plot Sensors</string>
   </property>
  </action>
  <action name="actionPan">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>images/pan.png</normaloff>images/pan.png</iconset>
   </property>
   <property name="text">
    <string>Pan</string>
   </property>
   <property name="toolTip">
    <string>Click to pan</string>
   </property>
  </action>
  <action name="actionImport_PGlayer">
   <property name="icon">
    <iconset>
     <normaloff>images/connect.png</normaloff>images/connect.png</iconset>
   </property>
   <property name="text">
    <string>Import_PGlayer</string>
   </property>
  </action>
  <action name="actionGetCoordinates">
   <property name="text">
    <string>GetCoordinates</string>
   </property>
   <property name="toolTip">
    <string>GetCoordinates</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
